{
  "hooks": {
    "SessionStart": [{
      "hooks": [{
        "type": "command",
        "command": "bash \"${CLAUDE_PROJECT_DIR}/scripts/thrum-startup.sh\""
      }]
    }],
    "Stop": [{
      "hooks": [{
        "type": "command",
        "command": "HOOK_EVENT=Stop bash \"${CLAUDE_PROJECT_DIR}/scripts/thrum-check-inbox.sh\""
      }]
    }],
    "PostToolUse": [{
      "hooks": [{
        "type": "command",
        "command": "HOOK_EVENT=PostToolUse bash \"${CLAUDE_PROJECT_DIR}/scripts/thrum-check-inbox.sh\""
      }]
    }],
    "UserPromptSubmit": [{
      "hooks": [{
        "type": "command",
        "command": "HOOK_EVENT=UserPromptSubmit bash \"${CLAUDE_PROJECT_DIR}/scripts/thrum-check-inbox.sh\""
      }]
    }],
    "PreCompact": [{
      "hooks": [{
        "type": "command",
        "command": "HOOK_EVENT=PreCompact bash \"${CLAUDE_PROJECT_DIR}/scripts/thrum-check-inbox.sh\""
      }]
    }]
  }
}
